{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
    <!--<div class = "panel" id = "panel-about-members">\
        <section class = "container-fluid">\
            <section class = "square-250-250">\
                <img id = "replace-image" src = "../../images/team/igem_Viggy.png" />\
                <p class = "standard-text-white">Vignesh the Sloth</p>\
            </section>\
            <hr style="color:#CCCCCC;">\
            <section id = "faces">\
                <section class = "col-sm-1">\
                    <a href = "#"><img src = "../../images/team/igem_Saavage2.png" /></a>\
                </section>\
                <section class = "col-sm-1">\
                    <a><img src = "../../images/team/igem_Saavage2.png" /></a>\
                </section>\
                <section class = "col-sm-1">\
                    <a><img src = "../../images/team/igem_Saavage2.png" /></a>\
                </section>\
                <section class = "col-sm-1">\
                    <a><img src = "../../images/team/igem_Saavage2.png" /></a>\
                </section>\
            </section>\
        </section>\
    </div>\
    \
    \
    \
    <div class = "panel" id = "panel-about-sponsors">\
        <section class = "container">\
            <h1 class = "header-1 font-Arial header-light">Sponsors</h1>\
            <img src = "../../images/team/sponsor-logos/All_Logos.png" />\
        </section>\
    </div>\
        <!--<section class = "jumbotron page-header">\
            <h1 class = "main-page-header">The Rock Ridge Team</h1>\
        </section>\
        <section class="container">\
            <h3 class="content-header-1-left">Instructors</h3>   \
            \
            <section id = "Instructors">\
                    <img src = "../../images/team/igem_Saavage2.png" />\
                    <p class = "content-sub-1">Mario Saavedra</p>\
            </section>\
            \
            <h3 class="content-header-1-left">Students</h3>\
            \
            <section class = "back-shaded-box">\
                <section id = "Students1" class = "row">\
                    <section class = "col-sm-4">\
                        <p class = "figCaption"><img src = "../../images/team/igem_Varun.jpg" /> A Person</p>\
                    </section>\
                    <section class = "col-sm-4">\
                        <p class = "figCaption"><img src = "../../images/team/igem_Varun.jpg" /> A Person</p>\
                    </section>\
                    <section class = "col-sm-4">\
                        <p class = "figCaption"><img src = "../../images/team/igem_Varun.jpg" /> A Person</p>\
                    </section>\
                </section>\
            </section>\
            \
            <section class = "back-shaded-box">\
                <section id = "Students2" class = "row">\
                    <section class = "col-sm-4">\
                        <p class = "figCaption"><img src = "../../images/team/igem_Varun.jpg" /> A Person</p>\
                    </section>\
                    <section class = "col-sm-4">\
                        <p class = "figCaption"><img src = "../../images/team/igem_Varun.jpg" /> A Person</p>\
                    </section>\
                    <section class = "col-sm-4">\
                        <p class = "figCaption"><img src = "../../images/team/igem_Varun.jpg" /> A Person</p>\
                    </section>\
                </section>\
            </section>\
            \
            <section class = "back-shaded-box">\
                <section id = "Students3" class = "row">\
                    <section class = "col-sm-4">\
                        <p class = "figCaption"><img src = "../../images/team/igem_Varun.jpg" /> A Person</p>\
                    </section>\
                    <section class = "col-sm-4">\
                        <p class = "figCaption"><img src = "../../images/team/igem_Varun.jpg" /> A Person</p>\
                    </section>\
                    <section class = "col-sm-4">\
                        <p class = "figCaption"><img src = "../../images/team/igem_Varun.jpg" /> A Person</p>\
                    </section>\
                </section>\
            </section>\
            <!--<h3 class = "content-sub-1">Words from the Team</h3>\
            <section id = "quotes1">\
                <p class = "standard-text-1">I joined iGEM because of my liver transplant for MSUD. I saw iGEM as a way to help others by finding ways to prevent diseases like the one I was born with. ~Jakob Jasin, Tech Lead</p>\
                <p class = "standard-text-1">I joined iGEM since it struck me as a unique club which gives an experience very close to the real laboratory.  I've always wanted to try this experience and iGEM has allowed me to learn more about a lot about Synthetic Biology and topics which I wouldn't encounter in a normal Biology classroom. ~Varun Kulkarni, Rookie Team Member and Wiki Designer</p>\
</section>\
            \
            \
        </section>-->}